<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DarkCloud2Inventor.exe" version="1.0.0.2" publicKeyToken="34c285b989deb73c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="yougotcamera2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DarkCloud2Inventor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DarkCloud2Inventor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DarkCloud2Inventor.exe" size="5343744">
      <assemblyIdentity name="DarkCloud2Inventor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6+Wx76PVS9D+Nu0jG+jWNxVN/+AdvQK7Q20LthRns5g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="darkcloud2.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m9XLPATpUwKuxhop96wLwEN8byaw7ScRWffT1lsNR5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="darkcloud2_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vDYy0I1QtVhaulSeECdE+SEm8ywwiH9KmTlEib+3eyc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DarkCloud2Inventor.exe.config" size="849">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hgBN19LMhK/Daf3YlgQAIl1g5xAGWOPNmwgF2ecE/LY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\yougotcamera.PNG" size="468543">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yCu5u56E3B5uJdWwK6F8dFHWzYavoljaVg+YYdPypjU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="yougotcamera2.ico" size="905115">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W7tIXa4EgPGATJ2/TryhkM5FdFrz53caEqp3NOGh8xk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSOE\ramirezb" issuerKeyHash="e73d4e29d1be98a5c72de6c4df1cb20df6e6d085" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CPn7cWcsDNld6b56sGb+Q1RLH5vYxPsZ4/DgH4BQq0k=</DigestValue></Reference></SignedInfo><SignatureValue>fv7v7NwJiZVFoYAEH+CpoQ5uUX0ya9FZoH5jZoTIFAFCLj1NJr9DqA08feDnwJScj9jA3gXf/WBiEmjIJ0B2tIMH5bpE97ct6SzVjyealGIiQ7TA0ZqLevx+iFLug0co56JMky1cTVqWIVtaTFVFS5pL2sa4fBfGZZ81YJUgapA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zPHImwBtx40kE4/z6pfdEcQEY07Gra/FoDIGCjuNEVOzPVcccq7ZA83CkVQQjyWB4mwSmrSbNG6KShvWzeUfvqe3Qmn0uP2BO2GJ3qPLFxIGnG6MlqchBejpLi9969Su8TRl5K4Ri0l0aRJs0c29qjbECQu2sdL19XIe/8KKqs8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="49ab50801fe0f0e319fbc4d89b1f4b5443fe66b07abee95dd90c2c6771fbf908" Description="" Url=""><as:assemblyIdentity name="DarkCloud2Inventor.exe" version="1.0.0.2" publicKeyToken="34c285b989deb73c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSOE\ramirezb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NquX8zqfjKDJTkyLOohYqMGxET249ogrpjbu9XG+HZE=</DigestValue></Reference></SignedInfo><SignatureValue>oNqAw7sEiANN2qlWD0zxw6S/xkNsMN2+Ec2LXdGvHoXSb8z7VQ7LyXGOnNK/IulSf8gLihaWAL5sC+7nM97nkXbjVG/u+daIUM9vREGOnJm+0AN+iGlgmwIrZI72xn283kuZawu8zMW4WOTBY9oZWn8IDThQ7veyReHknjNY8q4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zPHImwBtx40kE4/z6pfdEcQEY07Gra/FoDIGCjuNEVOzPVcccq7ZA83CkVQQjyWB4mwSmrSbNG6KShvWzeUfvqe3Qmn0uP2BO2GJ3qPLFxIGnG6MlqchBejpLi9969Su8TRl5K4Ri0l0aRJs0c29qjbECQu2sdL19XIe/8KKqs8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQGp0u0SeY+IRB/0S5pjJNujANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATQBTAE8ARQBcAHIAYQBtAGkAcgBlAHoAYjAeFw0xNDAxMjIxODUxMTZaFw0xNTAxMjMwMDUxMTZaMCUxIzAhBgNVBAMeGgBNAFMATwBFAFwAcgBhAG0AaQByAGUAegBiMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDM8cibAG3HjSQTj/Pql90RxARjTsatr8WgMgYKO40RU7M9VxxyrtkDzcKRVBCPJYHibBKatJs0bopKG9bN5R++p7dCafS4/YE7YYneo8sXEgacboyWpyEF6OkuL33r1K7xNGXkrhGLSXRpEmzRzb2qNsQJC7ax0vX1ch7/woqqzwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEKp21/4kayRzJeCL9PrFc+o+iBBBgPFwxpRVff78vEsRrvRmOruRoYDOXdIELXXpQys0105otbPos6NzFjLJ/L7ZHKI0yl3Q5o7Z/28MVbn7zxgVyEaNYcMI34MU1+HjWcfP1TiM6WmbJxdgeLKFM9CKTkHSpTe2TVAnMtFBaLM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>